{
    "version": 3,
    "serial": 1,
    "lineage": "1ae0b409-6cb1-d03a-73ec-63e558f402b7",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "gcp-test-account-tfstate",
            "credentials": "./creds/serviceaccount.json"
        },
        "hash": 2093732466084474948
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
